Books.xaml

<Window x:Class="phar2.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phar2"
        mc:Ignorable="d"
        Title="Books" Height="624" Width="1000" FontFamily="Times New Roman" Foreground="White" Background="Black" Margin="0,0,0,0" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.125"></ColumnDefinition>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="340.875"/>
            <ColumnDefinition Width="604"></ColumnDefinition>
            <ColumnDefinition Width="806"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,2,12,2" Grid.ColumnSpan="4">
            <Label Content="Books Information Page" Margin="241,24,241,12" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="White" FontSize="46"></Label>
            <Image Source="/book.png" Margin="802,10,66,10"></Image>
            <Button Name="btnHome" Click="btnHome_Click" Margin="66,14,820,14" Background="White"></Button>
            <Image Source="/h.png" Margin="-5,33,750,21"></Image>
        </Grid>
        <Grid Grid.Row="1" Margin="6,6,1,24" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name of The Book" Margin="24,10,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" Foreground="White" FontFamily="Times New Roman"></Label>
            <Label Grid.Row="1" Content="Type of The Book" Margin="24,10,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" Foreground="White" FontFamily="Times New Roman"></Label>
            <Label Grid.Row="2" Content="Writer of The Book" Margin="24,10,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" Foreground="White" FontFamily="Times New Roman"></Label>
            <TextBox Grid.Row="0" Name="txtName" Margin="174,10,0,10" FontSize="16"></TextBox>
            <TextBox Grid.Row="1" Name="txtType" Margin="174,10,0,10" FontSize="16"></TextBox>
            <TextBox Grid.Row="2" Name="txtWriter" Margin="174,10,0,10" FontSize="16"></TextBox>
        </Grid>
        <Grid Grid.Column="3"/>
        <DataGrid Name="dgBook" Grid.Column="3" Height="400" VerticalAlignment="Top" Margin="0,150,0,0" BorderBrush="White" Grid.Row="1" HorizontalAlignment="Left" Width="580" Grid.RowSpan="2" SelectionChanged="dgBook_SelectionChanged"/>
        <Button Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White" Grid.ColumnSpan="3">
            <Image Source="/add.jpg"></Image>
        </Button>
        <Button Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="51,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="/de.jpg" Height="62" Width="62"></Image>
        </Button>
        <Button Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="147,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="/up.jpg" Height="62" Width="62"></Image>
        </Button>
        <Button Name="btnClear" Click="btnClear_Click" HorizontalAlignment="Left" Margin="243,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="/cl.png" Height="62" Width="62"></Image>
        </Button>
        <Label Content="Book Id" Margin="39,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="105" Height="46" Grid.Column="3" Grid.Row="1" Foreground="White"></Label>
        <TextBox Grid.Column="3" Name="txtBookId" Margin="149,14,0,332" HorizontalAlignment="Left" Grid.Row="1" Width="109" FontSize="16"></TextBox>
    </Grid>
</Window>
