Categories.xaml

<Window x:Class="phar2.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phar2"
        mc:Ignorable="d"
  Title="Categories" Height="624" Width="1000" FontFamily="Times New Roman" Foreground="White" Background="Black" Margin="0,0,0,0" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402"></ColumnDefinition>
            <ColumnDefinition Width="604"></ColumnDefinition>
            <ColumnDefinition Width="806"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,2,12,2" Grid.ColumnSpan="2">
            <Label Content="Categories" Margin="241,24,241,12" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="White" FontSize="60"></Label>
            <Image Source="/cat2.png" Margin="802,10,66,10"></Image>
            <Button Name="btnHome" Click="btnHome_Click" Margin="66,14,820,14" Background="White" Content=""></Button>
            <Image Source="/h.png" Margin="-5,33,750,21"></Image>
        </Grid>
        <Grid Grid.Row="1" Margin="6,6,1,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name of The Type" Margin="24,10,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" Foreground="White" FontFamily="Times New Roman"></Label>
            <Label Grid.Row="1" Content="Stock of The Type" Margin="24,10,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="150" Height="32" Foreground="White" FontFamily="Times New Roman"></Label>
            <TextBox Grid.Row="0" Name="txttyPe" Margin="174,10,0,10" FontSize="16"></TextBox>
            <TextBox Grid.Row="1" Name="txtStock" Margin="174,10,0,10" FontSize="16"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0"></Grid>
        <DataGrid Name="dgCate" Grid.Column="1" Height="400" VerticalAlignment="Top" Margin="0,150,0,0" BorderBrush="White" Grid.Row="1" HorizontalAlignment="Left" Width="580" Grid.RowSpan="2" Grid.ColumnSpan="2"></DataGrid>
        <Button Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White">
            <Image Source="/add.jpg"></Image>
        </Button>
        <Button Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="112,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White">
            <Image Source="/de.jpg" Height="62" Width="62"></Image>
        </Button>
        <Button Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="208,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White">
            <Image Source="/up.jpg" Height="62" Width="62"></Image>
        </Button>
        <Button Name="btnClear" Click="btnClear_Click" HorizontalAlignment="Left" Margin="304,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Height="72" Background="White">
            <Image Source="/cl.png" Height="62" Width="62"></Image>
        </Button>
        <Label Content="Category Id" Margin="39,10,0,321" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="105" Height="46" Grid.Column="1" Grid.Row="1" Foreground="White"></Label>
        <TextBox Grid.Column="1" Name="txtCateId" Margin="149,14,0,332" HorizontalAlignment="Left" Grid.Row="1" Width="109" FontSize="16"></TextBox>
    </Grid>
</Window>
